<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lessisbetter.site","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="区块链诞生之初就和金融有着某种“天然”的联系，今天就聊一下区块链的一个应用场景：区块链在资产证券化中的利用。 什么是资产证券化？ 资产证券化是指以基础资产未来所产生的现金流为偿付支持，通过结构化设计进行信用增级，在此基础上发行资产支持证券（Asset-backed Securities, ABS）的过程。  不了解金融的朋友可能对资产证券化不熟悉，甚至根本没听说过。我就用我的粗浅理解为技术朋友介绍">
<meta name="keywords" content="金融业务知识">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链与资产证券化">
<meta property="og:url" content="http://lessisbetter.site/2019/01/26/bussiness-abs/index.html">
<meta property="og:site_name" content="Go语言充电站">
<meta property="og:description" content="区块链诞生之初就和金融有着某种“天然”的联系，今天就聊一下区块链的一个应用场景：区块链在资产证券化中的利用。 什么是资产证券化？ 资产证券化是指以基础资产未来所产生的现金流为偿付支持，通过结构化设计进行信用增级，在此基础上发行资产支持证券（Asset-backed Securities, ABS）的过程。  不了解金融的朋友可能对资产证券化不熟悉，甚至根本没听说过。我就用我的粗浅理解为技术朋友介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.lessisbetter.site/2019-01-abs.png">
<meta property="og:updated_time" content="2019-08-13T08:18:50.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链与资产证券化">
<meta name="twitter:description" content="区块链诞生之初就和金融有着某种“天然”的联系，今天就聊一下区块链的一个应用场景：区块链在资产证券化中的利用。 什么是资产证券化？ 资产证券化是指以基础资产未来所产生的现金流为偿付支持，通过结构化设计进行信用增级，在此基础上发行资产支持证券（Asset-backed Securities, ABS）的过程。  不了解金融的朋友可能对资产证券化不熟悉，甚至根本没听说过。我就用我的粗浅理解为技术朋友介绍">
<meta name="twitter:image" content="http://img.lessisbetter.site/2019-01-abs.png">

<link rel="canonical" href="http://lessisbetter.site/2019/01/26/bussiness-abs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>区块链与资产证券化 | Go语言充电站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Go语言充电站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Go语言充电站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大彬 less is better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签云">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-专题文章">

    <a href="/subject/" rel="section"><i class="fa fa-fw fa-th"></i>专题文章</a>

  </li>
        <li class="menu-item menu-item-文章列表">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章列表</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-大牛博客">

    <a href="/blogs/" rel="section"><i class="fa fa-fw fa-sitemap"></i>大牛博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lessisbetter.site/2019/01/26/bussiness-abs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.lessisbetter.site/gzh-qrcode-logo-small.png">
      <meta itemprop="name" content="大彬">
      <meta itemprop="description" content="区块链、Go语言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go语言充电站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链与资产证券化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-26 21:26:11" itemprop="dateCreated datePublished" datetime="2019-01-26T21:26:11+08:00">2019-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-13 16:18:50" itemprop="dateModified" datetime="2019-08-13T16:18:50+08:00">2019-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>区块链诞生之初就和金融有着某种“天然”的联系，今天就聊一下区块链的一个应用场景：区块链在资产证券化中的利用。</p>
<h1 id="什么是资产证券化？"><a href="#什么是资产证券化？" class="headerlink" title="什么是资产证券化？"></a>什么是资产证券化？</h1><blockquote>
<p>资产证券化是指以基础资产未来所产生的现金流为偿付支持，通过结构化设计进行信用增级，在此基础上发行资产支持证券（Asset-backed Securities, ABS）的过程。</p>
</blockquote>
<p>不了解金融的朋友可能对资产证券化不熟悉，甚至根本没听说过。我就用我的粗浅理解为技术朋友介绍下，先看证券，大家多少对股票、债券多少有些了解，它们都属于证券，是证券中的某一个类别。那什么又是资产呢？通俗的来讲能拿来做抵押的就是资产。用大白话讲资产证券化就是：<strong>贷款人把能产生未来现金流的资产转变为证券换取贷款的融资方式</strong>。</p>
<h1 id="ABS和普通人的关系"><a href="#ABS和普通人的关系" class="headerlink" title="ABS和普通人的关系"></a>ABS和普通人的关系</h1><p>18年这么火的P2P你参与了么？这里也有资产证券化，如果你在P2P平台投了钱，你则是投资人，你在P2P平台借了钱，则是债券人。</p>
<p>还有就是，你租商场的商铺、车位了么？商场把商铺、车位这些作为基础资产，这些资产通过出租等能有稳定的未来收益，然后卖给你，从你手里拿钱，继续去运营，每年给分红，到期买回之类的，虽然没有进行证券化，但总体的原理是一致的，<strong>你清楚里面的流程么？你想想你的身边有没有人买了商铺，最后商场跑路了？</strong>。</p>
<h1 id="资产证券化的流程"><a href="#资产证券化的流程" class="headerlink" title="资产证券化的流程"></a>资产证券化的流程</h1><p>我把资产证券化的流程进行了抽象和简化，实际比这复杂的多，整个过程有：</p>
<ul>
<li>债权人，拥有基础资产，期望获得资金</li>
<li>受托人，不一定是银行，比如P2P公司</li>
<li>投资者，任何手里有闲钱进行投资的人</li>
<li>基础资产，能够产生未来现金流的资产</li>
</ul>
<p>一图胜前言，看下图：</p>
<p><img src="http://img.lessisbetter.site/2019-01-abs.png" alt=""></p>
<p>债权人把基础资产拿出来，向受托人（机构）证明资产是可以产生未来现金流的，受托人也要辨认这个基础资产到底好不好，然后用你好的基础资产发行证券（债券），把证券卖给投资人，说这个资产很好，贷款企业可以按时产生现金流，非常稳定，吹了不少，然后你感觉不错就投资了，资金进了受托人口袋，然后，受托人把钱再带给债权人，从中赚取利息。</p>
<h1 id="资产证券化的问题"><a href="#资产证券化的问题" class="headerlink" title="资产证券化的问题"></a>资产证券化的问题</h1><p>如果投过P2P，相信大家一定不会忘记2018年P2P的炸雷，这其中暗藏着许多风险，根本就不是普通投资者能看到的：</p>
<ol>
<li>贷款企业信用是否良好？怎么证明？基础资产是否真实？能否产生稳定的现金流？</li>
<li>担保企业信用等级如何，如果贷款企业不能还款，担保企业能不能还款？</li>
<li>受托机构信用等级好不好？资产的评级是否准确、合理？这其中有没有猫腻？</li>
<li>……</li>
</ol>
<p>问题再归类：</p>
<ol>
<li>信用问题</li>
<li>透明问题</li>
<li>真实性问题</li>
<li>……</li>
</ol>
<p><strong>不易监管，问题积累，增加风险，导致暴雷，所以政府说了，我们要稳金融，稳金融就得控制风险</strong>。</p>
<h1 id="资产证券化牵手区块链"><a href="#资产证券化牵手区块链" class="headerlink" title="资产证券化牵手区块链"></a>资产证券化牵手区块链</h1><p>作为一个技术人，我们虽然无力直接参与稳金融，但是，我们可以从技术角度思考下，是不是又解决、优化的办法呢？</p>
<p><strong>区块链有去中心化、去信任、不可篡改、可靠的特性，可以解决当前ABS的一些问题</strong>，比如：</p>
<ol>
<li>使用区块链放篡改和溯源的能力，解决信任问题、基础资产虚假有效的问题</li>
<li>使用使用区块链可以连接参与ABS的多方主体，提高信息共享，提升业务效率</li>
<li>区块链的透明对于国家监管也特别有利</li>
<li>资金流动的地方就有清算，各ABS参与方很容易通过区块链进行清算</li>
</ol>
<h1 id="云象区块链资产证券化解决方案"><a href="#云象区块链资产证券化解决方案" class="headerlink" title="云象区块链资产证券化解决方案"></a>云象区块链资产证券化解决方案</h1><p>云象区块链作为区块链行业的领先者，依托多年的区块链技术积累，推出了<strong>云象区块链ABS解决方案，目标是通过价值互联网盘活基础资产</strong>，基于区块链技术建立标准的数据流转体系、协同方式和披露办法，提高资产端与资金端对接效率，帮助投资者穿透基础资产和回款状态，对盘活基础资产具有十分重要的意义。</p>
<p><a href="https://www.yunphant.com/solution/securitization" target="_blank" rel="noopener">想了解云象区块链ABS解决方案？戳这里！</a></p>
<blockquote>
<p>技术人讲业务，难免有不准确的地方，如果不对请重喷！</p>
</blockquote>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="https://mp.weixin.qq.com/s/9P3hcbQHdWOnyVgr9VpzMw" target="_blank" rel="noopener">如何用“区块链+稳定币”技术来提升资产证券化市场运作效率</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="http://img.lessisbetter.site/gzh-qrcode-logo-small.png">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">公众号</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/金融业务知识/" rel="tag"># 金融业务知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/23/why-pbft-using-3f-plus-1/" rel="prev" title="为什么PBFT的节点数量是3f+1?">
      <i class="fa fa-chevron-left"></i> 为什么PBFT的节点数量是3f+1?
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/27/blockchain-bussiness/" rel="next" title="区块链与商业结合：场景+案例">
      区块链与商业结合：场景+案例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是资产证券化？"><span class="nav-number">1.</span> <span class="nav-text">什么是资产证券化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ABS和普通人的关系"><span class="nav-number">2.</span> <span class="nav-text">ABS和普通人的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产证券化的流程"><span class="nav-number">3.</span> <span class="nav-text">资产证券化的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产证券化的问题"><span class="nav-number">4.</span> <span class="nav-text">资产证券化的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产证券化牵手区块链"><span class="nav-number">5.</span> <span class="nav-text">资产证券化牵手区块链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云象区块链资产证券化解决方案"><span class="nav-number">6.</span> <span class="nav-text">云象区块链资产证券化解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">6.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大彬"
      src="http://img.lessisbetter.site/gzh-qrcode-logo-small.png">
  <p class="site-author-name" itemprop="name">大彬</p>
  <div class="site-description" itemprop="description">区块链、Go语言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://img.lessisbetter.site/gzh-qrcode-logo-small.png" title="公众号 → http://img.lessisbetter.site/gzh-qrcode-logo-small.png" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/shitaibin" title="GitHub → https://github.com/shitaibin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/lessisbetter" title="SegmentFault → https://segmentfault.com/u/lessisbetter" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>SegmentFault</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/947f3ccdd481" title="简书 → https://www.jianshu.com/u/947f3ccdd481" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4296218/james-shi" title="StackOverflow → https://stackoverflow.com/users/4296218/james-shi" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hz_stb@163.com" title="E-Mail → mailto:hz_stb@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com" title="https://xargin.com" rel="noopener" target="_blank">Xargin曹大博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pingcap.com/blog-cn/" title="https://pingcap.com/blog-cn/" rel="noopener" target="_blank">PingCap技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qcrao.github.io/" title="https://qcrao.github.io/" rel="noopener" target="_blank">码农桃花源博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://book.eddycjy.com/golang/" title="https://book.eddycjy.com/golang/" rel="noopener" target="_blank">煎鱼的迷之博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dave.cheney.net" title="https://dave.cheney.net" rel="noopener" target="_blank">Dave Cheney的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/getting-started.html" title="http://theme-next.iissnan.com/getting-started.html" rel="noopener" target="_blank">Hexo Next主题配置</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大彬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275814754&web_id=1275814754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5bfe6f6d1ad3c04f357d',
      clientSecret: '478b8db1365b4cd59cd27297cafe5d5a29f2cf0e',
      repo        : 'shitaibin.github.io',
      owner       : 'Shitaibin',
      admin       : ['Shitaibin'],
      id          : 'ba934ddc842876e808ef56d1fa35f140',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
