<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>探索Golang定时器的陷阱 | 随风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="所谓陷阱，就是它不是你认为的那样，这种认知误差可能让你的软件留下隐藏Bug。刚好Timer就有3个陷阱，我们会讲1）Reset的陷阱和2）通道的陷阱，3）Stop的陷阱与Reset的陷阱类似，自己探索吧。 Reset的陷阱在哪Timer.Reset()函数的返回值是bool类型，我们看一个问题三连：  它的返回值代表什么呢？ 我们想要的成功是什么？ 失败是什么？   成功：一段时间之后定时器超时，">
<meta name="keywords" content="Golang,定时器">
<meta property="og:type" content="article">
<meta property="og:title" content="探索Golang定时器的陷阱">
<meta property="og:url" content="http://shitaibin.github.io/2018/09/04/explore-golang-timer/index.html">
<meta property="og:site_name" content="随风">
<meta property="og:description" content="所谓陷阱，就是它不是你认为的那样，这种认知误差可能让你的软件留下隐藏Bug。刚好Timer就有3个陷阱，我们会讲1）Reset的陷阱和2）通道的陷阱，3）Stop的陷阱与Reset的陷阱类似，自己探索吧。 Reset的陷阱在哪Timer.Reset()函数的返回值是bool类型，我们看一个问题三连：  它的返回值代表什么呢？ 我们想要的成功是什么？ 失败是什么？   成功：一段时间之后定时器超时，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-14T01:36:37.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索Golang定时器的陷阱">
<meta name="twitter:description" content="所谓陷阱，就是它不是你认为的那样，这种认知误差可能让你的软件留下隐藏Bug。刚好Timer就有3个陷阱，我们会讲1）Reset的陷阱和2）通道的陷阱，3）Stop的陷阱与Reset的陷阱类似，自己探索吧。 Reset的陷阱在哪Timer.Reset()函数的返回值是bool类型，我们看一个问题三连：  它的返回值代表什么呢？ 我们想要的成功是什么？ 失败是什么？   成功：一段时间之后定时器超时，">
  
    <link rel="alternative" href="/atom.xml" title="随风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xixtr.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">随风</a></h1>
		</hgroup>

		
		<p class="header-subtitle">随风而起，随风而散</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>主菜单</li>
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">标签⬆</a></li>
				        
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Shitaibin" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Goland/" style="font-size: 10px;">Goland</a> <a href="/tags/Golang/" style="font-size: 12.5px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JOS/" style="font-size: 10px;">JOS</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/Package/" style="font-size: 12.5px;">Package</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/TADM/" style="font-size: 17.5px;">TADM</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/以太坊/" style="font-size: 20px;">以太坊</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/待办/" style="font-size: 10px;">待办</a> <a href="/tags/思考/" style="font-size: 12.5px;">思考</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/房贷/" style="font-size: 10px;">房贷</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机试/" style="font-size: 10px;">机试</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/特征/" style="font-size: 10px;">特征</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/面试/" style="font-size: 17.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://yuan1028.github.io/">yuan1028博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">随风</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xixtr.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">随风</h1>
			</hgroup>
			
			<p class="header-subtitle">随风而起，随风而散</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">标签⬆</a></li>
		        
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Shitaibin" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-explore-golang-timer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/04/explore-golang-timer/" class="article-date">
  	<time datetime="2018-09-04T09:43:41.000Z" itemprop="datePublished">2018-09-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      探索Golang定时器的陷阱
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/定时器/">定时器</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <h1>目录</h1>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">Reset的陷阱在哪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">跳过陷阱，再遇陷阱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">跨越陷阱，确保成功</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">测试代码</span></a></li></ol>
</div>

        <p>所谓陷阱，就是它不是你认为的那样，这种认知误差可能让你的软件留下隐藏Bug。刚好Timer就有3个陷阱，我们会讲1）Reset的陷阱和2）通道的陷阱，3）Stop的陷阱与Reset的陷阱类似，自己探索吧。</p>
<h1><span id="reset的陷阱在哪">Reset的陷阱在哪</span></h1><p><code>Timer.Reset()</code>函数的返回值是bool类型，我们看一个问题三连：</p>
<ol>
<li>它的返回值代表什么呢？</li>
<li>我们想要的成功是什么？</li>
<li>失败是什么？</li>
</ol>
<ul>
<li>成功：一段时间之后定时器超时，收到超时事件。</li>
<li>失败：成功的反面，我们收不到那个事件。对于失败，我们应当做些什么，确保我们的定时器发挥作用。</li>
</ul>
<p>Reset的返回值是不是这个意思？</p>
<a id="more"></a>
<p>通过查看文档和实现，<strong><code>Timer.Reset()</code>的返回值并不符合我们的预期，这就是误差</strong>。它的返回值不代表重设定时器成功或失败，而是在表达定时器在重设前的状态：</p>
<ul>
<li>当Timer已经停止或者超时，返回false。</li>
<li>当定时器未超时时，返回true。</li>
</ul>
<p>所以，当Reset返回false时，我们并不能认为一段时间之后，超时不会到来，实际上可能会到来，定时器已经生效了。</p>
<h1><span id="跳过陷阱再遇陷阱">跳过陷阱，再遇陷阱</span></h1><p>如何跳过前面的陷阱，让Reset符合我们的预期功能呢？直接忽视Reset的返回值好了，它不能帮助你达到预期的效果。</p>
<p><strong>真正的陷阱是Timer的通道，它和我们预期的成功、失败密切相关。我们所期望的定时器设置失败，通常只和通道有关：设置定时器前，定时器的通道<code>Timer.C</code>中是否已经有数据。</strong></p>
<ul>
<li>如果有，我们设置的定时器失败了，我们可能读到不正确的超时事件。</li>
<li>如果没有，我们设置的定时器成功了，我们在设定的时间得到超时事件。</li>
</ul>
<p>接下来解释为何失败只与通道中是否存在超时事件有关。</p>
<p>定时器的缓存通道大小只为1，无法多存放超时事件，看源码。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewTimer creates a new Timer that will send</span></span><br><span class="line"><span class="comment">// the current time on its channel after at least duration d.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimer</span><span class="params">(d Duration)</span> *<span class="title">Timer</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> Time, <span class="number">1</span>) <span class="comment">// 缓存通道大小为1</span></span><br><span class="line">	t := &amp;Timer&#123;</span><br><span class="line">		C: c,</span><br><span class="line">		r: runtimeTimer&#123;</span><br><span class="line">			when: when(d),</span><br><span class="line">			f:    sendTime,</span><br><span class="line">			arg:  c,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	startTimer(&amp;t.r)</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定时器创建后是单独运行的，超时后会向通道写入数据，你从通道中把数据读走。<strong>当前一次的超时数据没有被读取，而设置了新的定时器，然后去通道读数据，结果读到的是上次超时的超时事件，看似成功，实则失败，完全掉入陷阱。</strong></p>
<h1><span id="跨越陷阱确保成功">跨越陷阱，确保成功</span></h1><p><strong>如果确保<code>Timer.Reset()</code>成功，得到我们想要的结果？<code>Timer.Reset()</code>前清空通道。</strong></p>
<ul>
<li>当业务场景简单时，没有必要主动清空通道。比如，处理流程是：设置1次定时器，处理一次定时器，中间无中断，下次Reset前，通道必然是空的。</li>
<li>当业务场景复杂时，不确定通道是否为空，那就主动清除。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(Timer.C) &gt; <span class="number">0</span>&#123;</span><br><span class="line">    &lt;-Timer.C</span><br><span class="line">&#125;</span><br><span class="line">Timer.Reset(time.Second)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>经过和<a href="https://www.jianshu.com/u/987596c52194" target="_blank" rel="noopener">@周志荣_9447</a>的讨论和思考，更加合理的做法还是下面这样：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法2</span></span><br><span class="line"><span class="keyword">if</span> !Timer.Stop() &amp;&amp; <span class="built_in">len</span>(Timer.C) &gt; <span class="number">0</span>&#123;</span><br><span class="line">    &lt;-Timer.C</span><br><span class="line">&#125;</span><br><span class="line">Timer.Reset(time.Second)</span><br></pre></td></tr></table></figure></p>
<p>定时器的运行和<code>len(Timer.C)</code>的判断是在不同的协程中，当判断的时候通道大小可能为0，但当执行<code>Reset()</code>的前的这段时间，旧的定时器超时，通道中存在超时时间，再执行<code>Reset()</code>也达不到预期的效果。<br><strong>方法2才是合理的方法。</strong>先执行<code>Stop()</code>，可以确保旧定时器已经停止，不会再向通道中写入超时事件，就可解决上面的问题。<code>Stop()</code>返回false并不是代表，通道中一定存在超时事件，所以还需使用<code>len(Timer.C)  &gt; 0</code>进行判断再决定是否清空通道。</p>
<h1><span id="测试代码">测试代码</span></h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不同情况下，Timer.Reset()的返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"第1个测试：Reset返回值和什么有关？"</span>)</span><br><span class="line">	tm := time.NewTimer(time.Second)</span><br><span class="line">	<span class="keyword">defer</span> tm.Stop()</span><br><span class="line"></span><br><span class="line">	quit := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 退出事件</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">3</span> * time.Second)</span><br><span class="line">		quit &lt;- <span class="literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Timer未超时，看Reset的返回值</span></span><br><span class="line">	<span class="keyword">if</span> !tm.Reset(time.Second) &#123;</span><br><span class="line">		fmt.Println(<span class="string">"未超时，Reset返回false"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"未超时，Reset返回true"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 停止timer</span></span><br><span class="line">	tm.Stop()</span><br><span class="line">	<span class="keyword">if</span> !tm.Reset(time.Second) &#123;</span><br><span class="line">		fmt.Println(<span class="string">"停止Timer，Reset返回false"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"停止Timer，Reset返回true"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Timer超时</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-quit:</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> &lt;-tm.C:</span><br><span class="line">			<span class="keyword">if</span> !tm.Reset(time.Second) &#123;</span><br><span class="line">				fmt.Println(<span class="string">"超时，Reset返回false"</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">"超时，Reset返回true"</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test2</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"\n第2个测试:超时后，不读通道中的事件，可以Reset成功吗？"</span>)</span><br><span class="line">	sm2Start := time.Now()</span><br><span class="line">	tm2 := time.NewTimer(time.Second)</span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">	fmt.Printf(<span class="string">"Reset前通道中事件的数量:%d\n"</span>, <span class="built_in">len</span>(tm2.C))</span><br><span class="line">	<span class="keyword">if</span> !tm2.Reset(time.Second) &#123;</span><br><span class="line">		fmt.Println(<span class="string">"不读通道数据，Reset返回false"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"不读通道数据，Reset返回true"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"Reset后通道中事件的数量:%d\n"</span>, <span class="built_in">len</span>(tm2.C))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> t := &lt;-tm2.C:</span><br><span class="line">		fmt.Printf(<span class="string">"tm2开始的时间: %v\n"</span>, sm2Start.Unix())</span><br><span class="line">		fmt.Printf(<span class="string">"通道中事件的时间：%v\n"</span>, t.Unix())</span><br><span class="line">		<span class="keyword">if</span> t.Sub(sm2Start) &lt;= time.Second+time.Millisecond &#123;</span><br><span class="line">			fmt.Println(<span class="string">"通道中的时间是重新设置sm2前的时间，即第一次超时的时间，所以第二次Reset失败了"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"读通道后，其中事件的数量:%d\n"</span>, <span class="built_in">len</span>(tm2.C))</span><br><span class="line">	tm2.Reset(time.Second)</span><br><span class="line">	fmt.Printf(<span class="string">"再次Reset后，通道中事件的数量:%d\n"</span>, <span class="built_in">len</span>(tm2.C))</span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">	fmt.Printf(<span class="string">"超时后通道中事件的数量:%d\n"</span>, <span class="built_in">len</span>(tm2.C))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test3</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"\n第3个测试：Reset前清空通道，尽可能通畅"</span>)</span><br><span class="line">	smStart := time.Now()</span><br><span class="line">	tm := time.NewTimer(time.Second)</span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 停掉定时器再清空</span></span><br><span class="line">	<span class="keyword">if</span> !tm.Stop() &amp;&amp; <span class="built_in">len</span>(tm.C) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		&lt;-tm.C</span><br><span class="line">	&#125;</span><br><span class="line">	tm.Reset(time.Second)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 超时</span></span><br><span class="line">	t := &lt;-tm.C</span><br><span class="line">	fmt.Printf(<span class="string">"tm开始的时间: %v\n"</span>, smStart.Unix())</span><br><span class="line">	fmt.Printf(<span class="string">"通道中事件的时间：%v\n"</span>, t.Unix())</span><br><span class="line">	<span class="keyword">if</span> t.Sub(smStart) &lt;= time.Second+time.Millisecond &#123;</span><br><span class="line">		fmt.Println(<span class="string">"通道中的时间是重新设置sm前的时间，即第一次超时的时间，所以第二次Reset失败了"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"通道中的时间是重新设置sm后的时间，Reset成功了"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	test1()</span><br><span class="line">	test2()</span><br><span class="line">	test3()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/06/Science-and-the-Internet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          让终端科学上网
        
      </div>
    </a>
  
  
    <a href="/2018/08/30/ethereum-fetcher-module-and-block-propagate/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">以太坊源码分析：fetcher模块和区块传播</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 随风
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>