<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="溪水流于山石间，岁月流转手指间。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="我和烂诗人">
<meta property="og:url" content="http://lessisbetter.site/2016/07/01/story-about-me-and-lanshiren/index.html">
<meta property="og:site_name" content="Go语言充电站">
<meta property="og:description" content="溪水流于山石间，岁月流转手指间。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-1.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-2.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-3.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-4.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-5.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-5-2.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-6.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-7.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-8.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-9.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-10.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-11.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-11-2.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-12.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-13.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-13-2.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-14.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-15.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-16.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-16-2.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17-2.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17-3.JPG">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-18.jpg">
<meta property="og:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-19.jpg">
<meta property="og:updated_time" content="2018-08-30T09:41:10.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和烂诗人">
<meta name="twitter:description" content="溪水流于山石间，岁月流转手指间。">
<meta name="twitter:image" content="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-1.jpg">






  <link rel="canonical" href="http://lessisbetter.site/2016/07/01/story-about-me-and-lanshiren/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我和烂诗人 | Go语言充电站</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Go语言充电站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大彬 less is better</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签云">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签云</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-专题文章">

    
    
    
      
    

    

    <a href="/subject/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />专题文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章列表">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />文章列表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-大牛博客">

    
    
    
      
    

    

    <a href="/blogs/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />大牛博客</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/Shitaibin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lessisbetter.site/2016/07/01/story-about-me-and-lanshiren/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大彬">
      <meta itemprop="description" content="区块链、Go语言">
      <meta itemprop="image" content="http://img.lessisbetter.site/gzh-qrcode-logo-small.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go语言充电站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我和烂诗人

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-01 21:45:31" itemprop="dateCreated datePublished" datetime="2016-07-01T21:45:31+08:00">2016-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-30 17:41:10" itemprop="dateModified" datetime="2018-08-30T17:41:10+08:00">2018-08-30</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>溪水流于山石间，岁月流转手指间。</p>
</blockquote>
<a id="more"></a>
<h1 id="结缘"><a href="#结缘" class="headerlink" title="结缘"></a>结缘</h1><p>时光追溯到2015年3月，暑假想去西藏（终未去），一些思绪让我打开98，搜索西藏，看到了大梅（嗯，至今未与大梅谋面）的寻人之帖，立表加盟。</p>
<p>时光一晃，不如5月，见大梅同学发一登山贴，报名参加，大梅不曾得见，反被虐暴。此线地图放错了，看似休闲，实则禽兽，毕竟尚恒禽兽带领下，第一次就见识到了这么多大禽兽。5月天，一路风景如画，山下村落，讨茶中饭，还能逗逗那条大狗，什么颜色？哦，不记得了。仰头看着禽兽的背影，登山西湖山，要死的心都有了呢，才五月，为何这么热，不输盛夏。一步一步挪到了山顶，珍贵合影一张。</p>
<p><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-1.jpg" alt=""></p>
<p>此图，至少4个禽兽，你看到了么，哈哈哈。</p>
<p>下西湖山后，妹子撤了，哦热血被妹子带走了，小队伍还剩五六人，而我终于可以拖他们后腿了，此行是喝水最多的一次，5瓶水，1瓶王老吉，太阳下，几度昏厥。</p>
<p>至此，结缘，此活动可参加，只求不再被虐。</p>
<h1 id="修缘"><a href="#修缘" class="headerlink" title="修缘"></a>修缘</h1><p>喜欢的，不需要刻意，总会慢慢聚到一起。</p>
<p>第2次，法喜吃辣条，好多元老，还不知道他们名字<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-2.JPG" alt=""> </p>
<p>第3次跟小朱，识道长、蜗牛、多肉、大妈、、、那年我们打的水仗，为何今年没有？<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-3.JPG" alt=""></p>
<p>第4次跟酥哥，此次多谢大V一路吸引文字，女侠给力的牛肉棒<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-4.JPG" alt=""> </p>
<h1 id="结伴"><a href="#结伴" class="headerlink" title="结伴"></a>结伴</h1><p>终于，暑假到，西藏未行，转青海之湖，求我心佛陀。本认为快乐之行，却不幸常伴。责任感不强的我，照顾不周的我，让同伴受伤、生病，此生不忘。在那刻，心就决定加入烂诗人，作为一个领队，去锻炼自己的责任感以及其他吧，就这样。</p>
<p>回杭州后，顺利入坑，问酥哥如何出线，找道长要轨迹，大V帮忙指出路口，孤身探路，曲曲折折，不敢有一丝懈怠，还是找到一条路，跑下山的时候，左脚腕微微受伤，幸好休息一下就好了，回校后已经晚上8点，略有疲惫。几天后，八月一日，带好吃的喝的，驱蚊花露水、风油精、云南白药，大大的太阳下顺利成行，此第5次。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-5.JPG" alt=""><br>只有夏天的填空，才可以这么蓝。</p>
<p><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-5-2.jpg" alt=""></p>
<p>第6次，雨中午潮山，人在高处，仿佛在千米的高山，只能看到紧挨脚边的雾气，雨过天晴，可怜我那进水的手机，初见苹果这只大禽兽，苹果竟然是男的，是男的！<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-6.JPG" alt=""></p>
<p>第7次，八月尾声，最后一线，一路休闲，风景皆好，杭州夏天风景远胜冬天，远望十里不是问题，初见捉妖、树叶和安安。每当下雨，九溪烟树，更显碧绿，躲避了热浪与雨水，也会错过看不到的风景。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-7.jpg" alt=""></p>
<p>第8次，北峰露营，“对讲机那头的小孩子是谁呀”，哦，她是静静。狼杀了几局，为后面日租玩游戏奠定基础。深夜安静，参透来自星空的深语。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-8.jpg" alt=""></p>
<p>第9次，风浙拉链2线，咦，照片中仅有之江校区拍下的美食，在浙大最喜爱的一道菜了。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-9.jpg" alt=""></p>
<p>第10次，金秋时节，必赏满陇桂雨。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-10.jpg" alt=""></p>
<p>第11次，中秋节，好玩的一天，值的纪念的一天。做饭的做饭，玩游戏的玩游戏，来来往往，错过了上午的水饺，吃了一下午的咖喱饭，还好，有文小姐带来的月饼。初见文小姐、诗人，以及好多。黑导游嘛，暑假湿地谋面，还有亮师兄。中秋之夜，宝石山吹着风，看着这个城市的夜景，天空划过一群白鸽，诗人对旁边的妹子说，你拍到鸽子啦，加下微信吧，你把照片发给我。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-11.JPG" alt=""><br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-11-2.JPG" alt=""></p>
<p>第12次，哦，是我带的吗？不是，静静带的，源自话剧《既然青春留不住》，反正有我不少黑照片。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-12.JPG" alt=""></p>
<p>第13次，长乐林场，一次视觉盛宴。道路两旁直立的水杉，一片又一片金黄的稻田，日光照在林子里，柔和之美。本次队长是个坑比，带错地方了。(⊙o⊙)…谁是队长。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-13.jpg" alt=""><br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-13-2.jpg" alt=""></p>
<p>第14次，传说中的浴鹄湾。领队，很早就独挡一面，没人指路，所以领队也是个坑比，上南高峰的时候，再次走错路了，还好，有个稍微宽阔的平台，来张合照。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-14.jpg" alt=""></p>
<p>第15次，圣诞到，烂诗人良辰再聚。这次没什么照片收集下来，回忆是满的，快乐也是满的。恩，诗人有录的视频，拿出来看看蛮逗的。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-15.jpg" alt=""></p>
<p>第16次，寒假将至，大好天气，不出去浪白，对不起自己。话说，你们还记得蛋卷的味道吗？ 领队这次不坑，没带错路。附带冬季风景照一张吧。</p>
<p><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-16.jpg" alt=""><br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-16-2.jpg" alt=""></p>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h1><p>快乐的时光总是短暂的，眨眼，到了今年，超毅。觉得自己太菜，只行了2/3的路程，还好，下次走全程。超毅暴雨，考验大家吧，不过考验后的奖励还是超值的，风景独特的有没，第一次见到，此为第17次。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17.JPG" alt=""><br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17-2.JPG" alt=""><br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-17-3.JPG" alt=""></p>
<p>第18次，想把超毅走成休闲，难度还是挺大的，同超毅一样，梅雨时节的杭州，无雨不杭州，幸好，最后一丝晴天。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-18.jpg" alt=""> </p>
<p>第19次，问茶之道，烈日当空，微风越过山脊，发丝随风而起，茶博凉亭之下，七八人，几局狼杀，几局卧底。<br><img src="http://7xlogg.com1.z0.glb.clouddn.com/lanshiren-19.jpg" alt=""></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Big-Number-Add-for-Signed-Number/" rel="next" title="有符号数的大数减法">
                <i class="fa fa-chevron-left"></i> 有符号数的大数减法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/7days-pthread/" rel="prev" title="7天掌握pthread">
                7天掌握pthread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.lessisbetter.site/gzh-qrcode-logo-small.png"
                alt="大彬" />
            
              <p class="site-author-name" itemprop="name">大彬</p>
              <p class="site-description motion-element" itemprop="description">区块链、Go语言</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://img.lessisbetter.site/gzh-qrcode-logo-small.png" title="公众号 &rarr; http://img.lessisbetter.site/gzh-qrcode-logo-small.png" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>公众号</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shitaibin" title="GitHub &rarr; https://github.com/shitaibin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/lessisbetter" title="SegmentFault &rarr; https://segmentfault.com/u/lessisbetter" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/947f3ccdd481" title="简书 &rarr; https://www.jianshu.com/u/947f3ccdd481" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/4296218/james-shi" title="StackOverflow &rarr; https://stackoverflow.com/users/4296218/james-shi" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hz_stb@163.com" title="E-Mail &rarr; mailto:hz_stb@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xargin.com" title="https://xargin.com" rel="noopener" target="_blank">Xargin曹大博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pingcap.com/blog-cn/" title="https://pingcap.com/blog-cn/" rel="noopener" target="_blank">PingCap技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qcrao.github.io/" title="https://qcrao.github.io/" rel="noopener" target="_blank">码农桃花源博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.eddycjy.com/golang/" title="https://book.eddycjy.com/golang/" rel="noopener" target="_blank">煎鱼的迷之博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dave.cheney.net" title="https://dave.cheney.net" rel="noopener" target="_blank">Dave Cheney的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结缘"><span class="nav-number">1.</span> <span class="nav-text">结缘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修缘"><span class="nav-number">2.</span> <span class="nav-text">修缘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结伴"><span class="nav-number">3.</span> <span class="nav-text">结伴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016"><span class="nav-number">4.</span> <span class="nav-text">2016</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275814754&web_id=1275814754" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '42138cdfb007b8368d81',
          clientSecret: '317f1e9c0f7579358dcefb5402abe1bcc3e7388a',
          repo: 'shitaibin.github.io',
          owner: 'Shitaibin',
          admin: ['Shitaibin'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
